# List of EvidenceCodes that occur in org.Hs.eg.db package with unique Key. 
# Stand: 2018-01-22. 
# Generated by CL51EvidenceCodes.R. 
# 
# Aus der Dokumentation des org.Hs.eg.db packages: 
# The Evidence element contains a code indicating what kind of evidence supports the association of 
# the GO identifier to the Entrez Gene id. Some of the evidence codes in use include: 
# IMP: inferred from mutant phenotype 
# IGI: inferred from genetic interaction 
# IPI: inferred from physical interaction 
# ISS: inferred from sequence similarity 
# IDA: inferred from direct assay 
# IEP: inferred from expression pattern 
# IEA: inferred from electronic annotation 
# TAS: traceable author statement 
# NAS: non-traceable author statement 
# ND: no biological data available 
# IC: inferred by curator 
#
#Key	EvidenceCode	
%	13
1	IEA
2	EXP
4	IBA
8	IC
16	IDA
32	IEP
64	IGI
128	IMP
256	IPI
512	ISS
1024	NAS
2048	ND
4096	TAS
