# List of EvidenceCodes that occur in org.Hs.eg.db package with unique Key. 
# Date: 2020-02-03. 
# From the documentation of org.Hs.eg.db package: 
# The Evidence element contains a code indicating what kind of evidence supports the association of 
# the GO identifier to the Entrez Gene id. Some of the evidence codes in use include: 
# IMP: inferred from mutant phenotype 
# IGI: inferred from genetic interaction 
# IPI: inferred from physical interaction 
# ISS: inferred from sequence similarity 
# IDA: inferred from direct assay 
# IEP: inferred from expression pattern 
# IEA: inferred from electronic annotation 
# TAS: traceable author statement 
# NAS: non-traceable author statement 
# ND: no biological data available 
# IC: inferred by curator 
#
#Key	EvidenceCode	
%	20
1	IEA
2	EXP
4	HDA
8	HEP
16	HMP
32	IBA
64	IC
128	IDA
256	IEP
512	IGI
1024	IMP
2048	IPI
4096	ISA
8192	ISM
16384	ISO
32768	ISS
65536	NAS
131072	ND
262144	RCA
524288	TAS
