# 30 randomly drawn Genes for example in vignette.
#NCBIs	GeneSymbols	GeneNames	
%	30
8402	SLC25A11	solute carrier family 25 member 11
6199	RPS6KB2	ribosomal protein S6 kinase B2
72	ACTG2	actin, gamma 2, smooth muscle, enteric
387254	SLC7A5P2	solute carrier family 7 member 5 pseudogene 2
10083	USH1C	USH1 protein network component harmonin
170370	FAM170B	family with sequence similarity 170 member B
25921	ZDHHC5	zinc finger DHHC-type containing 5
9324	HMGN3	high mobility group nucleosomal binding domain 3
7305	TYROBP	TYRO protein tyrosine kinase binding protein
6675	UAP1	UDP-N-acetylglucosamine pyrophosphorylase 1
2	A2M	alpha-2-macroglobulin
3224	HOXC8	homeobox C8
90342	FER1L5	fer-1 like family member 5
20	ABCA2	ATP binding cassette subfamily A member 2
121340	SP7	Sp7 transcription factor
89792	GAL3ST3	galactose-3-O-sulfotransferase 3
83998	REG4	regenerating family member 4
140469	MYO3B	myosin IIIB
5005	ORM2	orosomucoid 2
7398	USP1	ubiquitin specific peptidase 1
26575	RGS17	regulator of G-protein signaling 17
53826	FXYD6	FXYD domain containing ion transport regulator 6
5024	P2RX3	purinergic receptor P2X 3
50618	ITSN2	intersectin 2
3061	HCRTR1	hypocretin receptor 1
51176	LEF1	lymphoid enhancer binding factor 1
7903	ST8SIA4	ST8 alpha-N-acetylneuraminate alpha-2,8-sialyltransferase 4
90529	STPG1	sperm tail PG-rich repeat containing 1
28316	CDH20	cadherin 20
6406	SEMG1	semenogelin I
